# Kongruencia

./: .gitignore
.github/workflows/: dockerimage-features.yml  dockerimage.yml
Kongruencia/: Kongruencia.sln
Kongruencia/Kongruencia.Data/: Coverage.cs  Kongruencia.Data.csproj
Kongruencia/Kongruencia.Data/Domain/Models/: Branch.cs
Kongruencia/Kongruencia.Data/Domain/Models/Coverage/: Coverage.cs  Metrics.cs
Kongruencia/Kongruencia.Data/Domain/Services/: CoverageHttpProvider.cs  ICoverageProvider.cs
Kongruencia/Kongruencia.Server/: Coverage.xml  Coverage.xsd  Dockerfile  Kongruencia.Server.csproj  Program.cs  SQLiteContext.cs  Startup.cs  TODO.txt  appsettings.json  docker-compose.yml
Kongruencia/Kongruencia.Server/Controller/Coverages/: AddCoverageResource.cs  CoveragesController.cs
Kongruencia/Kongruencia.Server/Controllers/Branches/: BranchResource.cs  BranchesController.cs
Kongruencia/Kongruencia.Server/Controllers/Coverages/: AddCoverageResource.cs  CoverageResource.cs  CoveragesController.cs
Kongruencia/Kongruencia.Server/Controllers/Products/: ProductsController.cs
Kongruencia/Kongruencia.Server/Controllers/Projects/: ProductsController.cs
Kongruencia/Kongruencia.Server/Domain/Commands/: AddBranchCommand.cs  AddBuildCommand.cs  AddProductCommand.cs  UploadCoverageCommand.cs
Kongruencia/Kongruencia.Server/Domain/Models/: Branch.cs  Build.cs  Coverage.cs  Product.cs
Kongruencia/Kongruencia.Server/Domain/Models/Coverage/: Coverage.cs  File.cs  Metrics.cs  Package.cs
Kongruencia/Kongruencia.Server/Domain/Services/: ServiceError.cs  ServiceResult.cs
Kongruencia/Kongruencia.Server/Domain/Services/Branches/: BranchService.cs  IBranchService.cs
Kongruencia/Kongruencia.Server/Domain/Services/Builds/: BuildService.cs  IBuildService.cs
Kongruencia/Kongruencia.Server/Domain/Services/Coverage/: CoverageService.cs  ICoverageService.cs
Kongruencia/Kongruencia.Server/Domain/Services/FormFileStorage/: FileSystemStorage.cs  IFormFileStorage.cs
Kongruencia/Kongruencia.Server/Domain/Services/Products/: IProductService.cs  ProductService.cs
Kongruencia/Kongruencia.Server/Extensions/: IListExtensions.cs
Kongruencia/Kongruencia.Server/GraphQL/: Mutation.cs  Query.cs
Kongruencia/Kongruencia.Server/GraphQL/Schema/: MutationType.cs  ProductType.cs  QueryType.cs
Kongruencia/Kongruencia.Server/GraphQL/Schema/Input/: AddBuildInputType.cs  UploadCoverageInputType.cs
Kongruencia/Kongruencia.Server/Mapping/: MapperProfile.cs
Kongruencia/Kongruencia.Server/Migrations/: 20200216215838_InitialCreate.Designer.cs  20200216215838_InitialCreate.cs  SQLiteContextModelSnapshot.cs
Kongruencia/Kongruencia.Server/Mongo/: MongoCollection.cs  MongoDBOptions.cs
Kongruencia/Kongruencia.Server/Postman/: Kongruencia.postman_collection.json
Kongruencia/Kongruencia.Server/Properties/: launchSettings.json
Kongruencia/Kongruencia.Server/Repositories/: IRepository.cs  IUnitOfWork.cs  SQLiteRepository.cs  UnitOfWork.cs
Kongruencia/Kongruenzia.Client.Blazor/: Kongruenzia.Client.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor
Kongruencia/Kongruenzia.Client.Blazor/Graphs/: ColorHelper.cs  CoverageDataset.cs  ECoverageType.cs  LineGraphConfig.cs
Kongruencia/Kongruenzia.Client.Blazor/Pages/: BranchHistory.razor  Coverages.razor  Project.razor  Projects.razor  _Host.cshtml
Kongruencia/Kongruenzia.Client.Blazor/Properties/: launchSettings.json
Kongruencia/Kongruenzia.Client.Blazor/Shared/: MainLayout.razor  NavMenu.razor
Kongruencia/Kongruenzia.Client.Blazor/wwwroot/css/: site.css
Kongruencia/Server/: Server.csproj  Startup.cs
Kongruencia/Server/Domain/Parsers/: CloverXmlFileParser.cs  ICoverageParser.cs
Kongruencia/Server/Domain/Services/: ServiceError.cs  ServiceResult.cs
spec/: clover.xml
